<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@color/greyWeak"
    android:orientation="vertical" >
    <TableLayout
        android:id="@+id/tableLayout1"
        
        android:paddingTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="center_vertical|center_horizontal" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnList"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/btnList" />

            <Button
                android:id="@+id/btnMap"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/btnMap" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/btnQRCode"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/btnQRCode" />

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="@string/btnHelp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

</LinearLayout>
