<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="horizontal"
  android:layout_height="wrap_content">
  <LinearLayout
	  android:layout_width="fill_parent"
	  android:orientation="vertical"
	  android:layout_height="wrap_content">

      <TextView
	      android:id="@+id/idXarxa"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:text="Id de la xarxa"
	      android:visibility="visible"
	      android:textSize="20dip" />
      
	  <TextView
	      android:id="@+id/nomXarxa"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:text="Nom de la xarxa"
	      android:textSize="20dip" />

	  <TextView
	      android:id="@+id/numSensors" 
	      android:layout_width="fill_parent"
	  	  android:layout_height="wrap_content"	  	
	  	  android:text="Número de sensors"
	  	  android:textSize="14dip"/>
  </LinearLayout>
</LinearLayout>
