<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/greyWeak"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tvUser"
            style="@style/labelStyles" 
            android:layout_marginBottom="5dp"
            android:text="@string/user"/>

        <EditText
            android:id="@+id/etUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvPassword"
            style="@style/labelStyles"
            android:layout_marginBottom="5dp"
            android:text="@string/password"/>

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:text="@string/btnLogin" />
    </LinearLayout>

</LinearLayout>